<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<meta name=viewport content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#333">
	<style type="text/css">
		html, body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0;
			height: 100%;
			width: 100%;
			background: url(pattern.svg);
			background-size: cover;
			z-index: 10;
		}
		.logo {
			width: 100px;
			padding: 30px;
			height: auto;
		}
		.login-container {
			width: 100%;
			max-width: 400px;
			box-sizing: border-box;
			padding: 0 10px 0 10px;
		}
		.text {
			font-family: 'Open Sans';
			color: #333;
			font-weight: 300;
			font-size: 20pt;
			margin: 0 0 30px 0;
		}
		.input {
			font-family: 'Open Sans';
			width: 100%;
			height: 50px;
			padding: 0 20px;
			border: none;
			outline: none;
			box-sizing: border-box;
			background-color: #FFF;
			color: #333;
			border-radius: 5px;
			border-bottom: solid 4px #c9c9c9;
			margin-bottom: 25px;
			transition: border 0.3s;
		}
		.input:focus {
			border-bottom: solid 4px #969696;
		}
		.button {
			font-family: 'Open Sans';
			margin: 0;
			height: 70px;
			font-size: 15pt;
			text-shadow: 0px 1px 2px rgba(50, 50, 50, 0.5);
			color: #FFF;
			width: 100%;
			border: none;
			outline: none;
			box-sizing: border-box;
			background-color: #CCC;
			border-radius: 5px;
			border-bottom: solid 4px #AAA;
			transition: all 0.3s;
		}
		.button:hover {
			background-color: #4EEA72;
			border-bottom: solid 4px #34d058;
		}
		.button:active {
			background-color: #34d058;
			border-bottom: solid 0px #34d058;
			transform: translateY(4px);
		}
		@media only screen and (max-height: 474px) {
			.logo {
				display: none;
			}
		}
	</style>
</head>
<body>
	<img class="logo" src="logo.svg">
	<div class="text">Please log in to continue</div>
	<form class="login-container" action="#" method="post">
		<input type="name" name="username" placeholder="Username" class="input">
		<input type="password" name="password" placeholder="Password" class="input">
		<input type="submit" name="submit" value="SUBMIT" class="button">
	</form>
</body>
</html>